spring.application.name=Orden
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.datasource.username = OrdenCJ
spring.datasource.url = jdbc:postgresql://localhost:5433/OrdenCJ
spring.datasource.password = 1234
spring.datasource.db = OrdenCJ